<!DOCTYPE html>
<!--suppress CssUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khess: Chess but worse</title>
    <script src="client.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            background-color: #1035ff;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
        }

        /* cell-black */
        .black {
            background-color: #543924;
            color: #ffffff;
        }

        /* cell-white */
        .white {
            background-color: #f0d9b5;
            color: #000000;
        }

        .cell {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            font-size: 30px;
        }

        .row {
            width: 400px;
            height: 50px;
            display: inline-block;
        }

        .row-header {
            width: 50px;
            height: 400px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
        }

        #login {
            /* center in the middle of the page */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: #393b49;
            height: 50%;
            width: 30%;

            border-radius: 10px;
            border: 1px solid #081023;

            padding: 30px;
        }

        #login-header {
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        #username {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #081023;
            padding: 5px;
        }

        #collapsable {
            display: none;
        }


    </style>
</head>
<body>
<div id="board"></div>
<div id="login">
    <div id="login-header">
        <h1>Khess</h1>
    </div>
    <label for="username" class="login-label">Username</label>
    <input type="text" id="username" placeholder="Username">
    <label id="collapsable-label"></label>
    <div id="collapsable">
        <label for="color" class="login-label">Select a color for your character: </label><input type="color" id="color"
                                                                                                  value="#ffffff">
        
    </div>
    <button id="login-button">Login</button>
</div>
</body>
</html>